R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.2         dplyr_1.2.1         GEOquery_2.80.0    
[4] Biobase_2.72.0      BiocGenerics_0.58.1 generics_0.1.4     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-5                limma_3.68.4               
 [3] jsonlite_2.0.0              compiler_4.6.0             
 [5] tidyselect_1.2.1            SummarizedExperiment_1.42.0
 [7] xml2_1.5.2                  GenomicRanges_1.64.0       
 [9] rentrez_1.2.4               IRanges_2.46.0             
[11] Seqinfo_1.2.0               statmod_1.5.2              
[13] lattice_0.22-9              readr_2.2.0                
[15] R6_2.6.1                    XVector_0.52.0             
[17] S4Arrays_1.12.0             curl_7.1.0                 
[19] httr2_1.2.2                 XML_3.99-0.23              
[21] tibble_3.3.1                DelayedArray_0.38.2        
[23] MatrixGenerics_1.24.0       pillar_1.11.1              
[25] tzdb_0.5.0                  R.utils_2.13.0             
[27] rlang_1.2.0                 otel_0.2.0                 
[29] SparseArray_1.12.2          cli_3.6.6                  
[31] withr_3.0.2                 magrittr_2.0.5             
[33] grid_4.6.0                  rstudioapi_0.19.0          
[35] rappdirs_0.3.4              hms_1.1.4                  
[37] lifecycle_1.0.5             R.oo_1.27.1                
[39] R.methodsS3_1.8.2           S4Vectors_0.50.1           
[41] vctrs_0.7.3                 glue_1.8.1                 
[43] data.table_1.18.4           abind_1.4-8                
[45] stats4_4.6.0                purrr_1.2.2                
[47] matrixStats_1.5.0           tools_4.6.0                
[49] pkgconfig_2.0.3            
