Table S2. Complete ssGSEA pathway effect sizes across HCC and HF.

Total pathways: 81 (Translation/Ribosome: 33; Other: 48)
Cohen's d: HCC (TCGA-LIHC, tumor vs. normal); HF (GSE57338, failing vs. non-failing).
Positive d: higher pathway activity in disease vs. control.

No.   Pathway                                                                d_HCC       d_HF
-------------------------------------------------------------------------------------------- 
1     REACTOME_CARBOXYTERMINAL_POST_TRANSLATIONAL_MODIFICATIONS_OF_TUBU     +2.037     -1.184
2     HALLMARK_MYC_TARGETS_V1                                               +1.827     -0.806
3     REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION                                +1.476     -1.142
4     REACTOME_TRNA_AMINOACYLATION                                          +1.389     -0.621
5     REACTOME_RIBOSOME_QUALITY_CONTROL_RQC_COMPLEX_EXTRACTS_AND_DEGRAD     +1.309     -0.609
6     REACTOME_RIBOSOME_ASSOCIATED_QUALITY_CONTROL                          +1.157     -0.476
7     REACTOME_REGULATION_OF_PD_L1_CD274_POST_TRANSLATIONAL_MODIFICATIO     +1.129     -0.719
8     REACTOME_DENGUE_VIRUS_GENOME_TRANSLATION_AND_REPLICATION              +1.109     -0.678
9     REACTOME_RESPIRATORY_SYNCYTIAL_VIRUS_RSV_GENOME_REPLICATION_TRANS     +1.106     -1.109
10    HALLMARK_MYC_TARGETS_V2                                               +1.101     -1.144
11    REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION                            +1.070     -0.351
12    REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBR     +1.029     -0.472
13    REACTOME_RRNA_PROCESSING                                              +1.013     -0.807
14    REACTOME_SARS_COV_2_MODULATES_HOST_TRANSLATION_MACHINERY              +1.010     -0.301
15    REACTOME_REGULATION_OF_CDH1_POSTTRANSLATIONAL_PROCESSING_AND_TRAF     +0.963     -1.224
16    REACTOME_TRANSLATION_OF_SARS_COV_2_STRUCTURAL_PROTEINS                +0.962     -1.135
17    REACTOME_EUKARYOTIC_TRANSLATION_INITIATION                            +0.899     -0.512
18    REACTOME_TRANSLATION                                                  +0.841     -0.547
19    REACTOME_SARS_COV_1_MODULATES_HOST_TRANSLATION_MACHINERY              +0.749     -0.133
20    HALLMARK_MTORC1_SIGNALING                                             +0.672     -0.986
21    REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION                            +0.666     +0.547
22    REACTOME_TRANSLATION_OF_REPLICASE_AND_ASSEMBLY_OF_THE_REPLICATION     -0.583     -0.082
23    REACTOME_REGULATION_OF_CDH1_MRNA_TRANSLATION_BY_MICRORNAS             -0.543     -0.307
24    REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORE     -0.400     -0.415
25    REACTOME_TRANSCRIPTIONAL_AND_POST_TRANSLATIONAL_REGULATION_OF_MIT     +0.400     -1.392
26    REACTOME_REGULATION_OF_CDH11_MRNA_TRANSLATION_BY_MICRORNAS            +0.398     +0.325
27    REACTOME_TRANSLATION_OF_SARS_COV_1_STRUCTURAL_PROTEINS                +0.260     -0.898
28    REACTOME_REGULATION_OF_PTEN_MRNA_TRANSLATION                          -0.204     +0.123
29    REACTOME_MITOCHONDRIAL_TRANSLATION_ELONGATION                         +0.195     -0.145
30    REACTOME_RRNA_PROCESSING_IN_THE_MITOCHONDRION                         -0.186     -0.102
31    REACTOME_REGULATION_OF_NPAS4_MRNA_TRANSLATION                         +0.172     +0.201
32    REACTOME_MITOCHONDRIAL_TRANSLATION                                    +0.153     -0.137
33    REACTOME_REGULATION_OF_PD_L1_CD274_TRANSLATION                        -0.043     -0.142
34    HALLMARK_E2F_TARGETS                                                  +2.347     -0.746
35    HALLMARK_G2M_CHECKPOINT                                               +2.134     -0.731
36    HALLMARK_FATTY_ACID_METABOLISM                                        -2.035     -0.103
37    HALLMARK_XENOBIOTIC_METABOLISM                                        -2.008     -0.656
38    HALLMARK_ANDROGEN_RESPONSE                                            -1.812     -1.002
39    HALLMARK_SPERMATOGENESIS                                              +1.727     +0.031
40    HALLMARK_MITOTIC_SPINDLE                                              +1.537     -0.149
41    HALLMARK_ESTROGEN_RESPONSE_EARLY                                      -1.536     -1.157
42    HALLMARK_TNFA_SIGNALING_VIA_NFKB                                      -1.532     -0.463
43    HALLMARK_DNA_REPAIR                                                   +1.520     -0.322
44    HALLMARK_BILE_ACID_METABOLISM                                         -1.470     +0.794
45    HALLMARK_IL2_STAT5_SIGNALING                                          -1.460     -0.503
46    HALLMARK_WNT_BETA_CATENIN_SIGNALING                                   +1.457     -0.346
47    HALLMARK_INFLAMMATORY_RESPONSE                                        -1.449     -0.603
48    HALLMARK_ADIPOGENESIS                                                 -1.441     -0.129
49    HALLMARK_HYPOXIA                                                      -1.404     -0.215
50    HALLMARK_UV_RESPONSE_DN                                               -1.382     +0.464
51    HALLMARK_HEME_METABOLISM                                              -1.366     -0.540
52    HALLMARK_COAGULATION                                                  -1.329     +0.034
53    HALLMARK_UNFOLDED_PROTEIN_RESPONSE                                    +1.286     -0.806
54    HALLMARK_COMPLEMENT                                                   -1.262     -0.374
55    HALLMARK_KRAS_SIGNALING_DN                                            -1.180     +0.526
56    HALLMARK_KRAS_SIGNALING_UP                                            -1.176     -0.171
57    HALLMARK_TGF_BETA_SIGNALING                                           -1.160     -0.424
58    REACTOME_NONSENSE_MEDIATED_DECAY_NMD                                  +1.128     -0.425
59    HALLMARK_APOPTOSIS                                                    -1.088     -0.091
60    HALLMARK_IL6_JAK_STAT3_SIGNALING                                      -0.992     -0.860
61    HALLMARK_PI3K_AKT_MTOR_SIGNALING                                      +0.945     -0.629
62    HALLMARK_ESTROGEN_RESPONSE_LATE                                       -0.875     -1.103
63    HALLMARK_INTERFERON_GAMMA_RESPONSE                                    -0.826     +0.174
64    HALLMARK_PEROXISOME                                                   -0.752     +0.190
65    HALLMARK_CHOLESTEROL_HOMEOSTASIS                                      -0.725     -0.500
66    HALLMARK_APICAL_JUNCTION                                              +0.705     -0.265
67    HALLMARK_ALLOGRAFT_REJECTION                                          -0.610     -0.071
68    HALLMARK_INTERFERON_ALPHA_RESPONSE                                    -0.512     +0.666
69    HALLMARK_OXIDATIVE_PHOSPHORYLATION                                    -0.490     +0.103
70    HALLMARK_UV_RESPONSE_UP                                               -0.467     -1.241
71    HALLMARK_APICAL_SURFACE                                               -0.372     +0.123
72    HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION                            -0.357     +0.310
73    HALLMARK_GLYCOLYSIS                                                   +0.354     -0.411
74    HALLMARK_P53_PATHWAY                                                  -0.263     -0.752
75    HALLMARK_PANCREAS_BETA_CELLS                                          -0.244     -0.958
76    HALLMARK_MYOGENESIS                                                   -0.240     -0.024
77    HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY                              -0.221     -1.737
78    HALLMARK_HEDGEHOG_SIGNALING                                           +0.210     +0.197
79    HALLMARK_PROTEIN_SECRETION                                            +0.194     -0.207
80    HALLMARK_ANGIOGENESIS                                                 +0.159     -0.108
81    HALLMARK_NOTCH_SIGNALING                                              -0.126     +0.654
